using System;

namespace Пианино

{
    internal class Program
    {
        static int[] firstOctave = new int[] { 261, 293, 311, 349, 392, 466, 493 };

        static int[] secondOctave = new int[] { 523, 698, 740, 784, 830, 880, 932, 988 };

        static int[] thirdOctave = new int[] { 1397, 1480, 1568, 1661, 1760, 1865, 1976 };

        static int[] currentOctave;

        static void PlayPianinka(ConsoleKey key)
        {
            int i;
            if (key >= ConsoleKey.A && key <= ConsoleKey.Oem102)
            {
                i = (int)key - (int)ConsoleKey.A;
            }
            else
            {
                return;
            }
            if (i >= 0 && i < currentOctave.Length)
            {
                int z = currentOctave[i];
                Console.Beep(z, 150);
            }
        }

        static void Main()
        {
            Console.WriteLine("всем привет");
            Console.WriteLine("Перед вами пианино написанное на языке програмирования C# с довольно ограниченным функционалом");
            Console.WriteLine("f1,f2 переключает все возможные октавы");
            Console.WriteLine("esc - выходит.");

            currentOctave = firstOctave;


            while (true)
            {
                ConsoleKeyInfo keyInfo = Console.ReadKey();

                if (keyInfo.Key == ConsoleKey.F1)
                {
                    currentOctave = firstOctave;
                }
                else if (keyInfo.Key == ConsoleKey.F2)
                {
                    currentOctave = secondOctave;
                }
                else if (keyInfo.Key == ConsoleKey.Escape)
                {
                    break;
                }
                else
                {
                    PlayPianinka(keyInfo.Key);
                }
            }
        }

  
    }
}
