import math
print ("Здрасте! введите операцию")
while True:
 operation = input("Введите 'Q' для выхода")
 if operation == 'q':
     print("Программа завершена.")
 break
from tkinter import *
from tkinter import messagebox
from tkinter import ttk
import math  #Модуль math нам нужен для математических операций.
import sys
root = Tk()
root.title("Calculator")  #условно это то, как мы охарактеризовываем нашу программу.
bttn_list = [
"7", "8", "9", "+", "*",
"4", "5", "6", "-", "/",
"1", "2", "3",  "=", "**",
"0", "!",
"Exit", "sin", "cos", "tg"
"√2", ]   #сейчас мы создали кнопки для нашей программы.
calc_entry = Entry(root, width = 33)
calc_entry.grid(row=0, column=0, columnspan=5)  #теперь мы создали поле ввода.
def calc(key):
    str1 = "-+0123456789.*/)("
    if calc_entry.get()[0] not in str1:
        calc_entry.insert(END, "Первый символ не цифра")
        messagebox.showerror("Ошибка", "Нет цифр")  #сключаем слова, чтобы наш пользователь вводил только цифры.

#Самое время присваивать значения нашим функциям.
if operation in ['+', '-', '*','**', '/', '!', 'cos', 'sin', 'tg', '√2']:
 number1 = float(input("Введите первое число: "))
 number2 = float(input("Введите второе число: "))

if operation == '+':
 result = number1 + number2
 print("Результат:", result)

elif operation == '-':
 result = number1 - number2
 print("Результат:", result)

elif operation == '**':
 result = number1 ** number2
 print("Результат:", result)

elif operation == '*':
 result = number1 * number2
 print("Результат:", result)

elif operation == '/':
 if number2 != 0:

  result = number1 / number2
  print("Результат:", result)

 else:
  print("Ошибка: деление на ноль!")

elif operation in ['sin', 'cos', 'pi', 'sqrt']: number1 = float(input("Введите угол (в радианах): "))

if operation == 'sin':
    print(math.sin(math.pi/2))
    result = math.sin(number1)

elif operation == 'cos':
    print(math.sin(math.pi))
    result = math.cos(number1)
elif operation == 'pi':print(math.pi)

elif operation == '!':print(math.factorial(5))

elif operation == 'sqrt':print(math.sqrt(25))
